mpg	drat	vs
Mazda RX4	110	16.46
Mazda RX4 Wag	110	17.02
Datsun 710	93	18.61
Hornet 4 Drive	110	19.44
Hornet Sportabout	175	17.02
Valiant	105	20.22
Duster 360	245	15.84
Merc 240D	62	20
Merc 230	95	22.9
Merc 280	123	18.3
Merc 280C	123	18.9
Merc 450SE	180	17.4
Merc 450SL	180	17.6
Merc 450SLC	180	18
Cadillac Fleetwood	205	17.98
Lincoln Continental	215	17.82
Chrysler Imperial	230	17.42
Fiat 128	66	19.47
Honda Civic	52	18.52
Toyota Corolla	65	19.9
Toyota Corona	97	20.01
Dodge Challenger	150	16.87
AMC Javelin	150	17.3
Camaro Z28	245	15.41
Pontiac Firebird	175	17.05
Fiat X1-9	66	18.9
Porsche 914-2	91	16.7
Lotus Europa	113	16.9
Ford Pantera L	264	14.5
Ferrari Dino	175	15.5
Maserati Bora	335	14.6
Volvo 142E	109	18.6
