mpg	cyl	hp
Mazda RX4	21	160
Mazda RX4 Wag	21	160
Datsun 710	22.8	108
Hornet 4 Drive	21.4	258
Hornet Sportabout	18.7	360
Valiant	18.1	225
Duster 360	14.3	360
Merc 240D	24.4	146.7
Merc 230	22.8	140.8
Merc 280	19.2	167.6
Merc 280C	17.8	167.6
Merc 450SE	16.4	275.8
Merc 450SL	17.3	275.8
Merc 450SLC	15.2	275.8
Cadillac Fleetwood	10.4	472
Lincoln Continental	10.4	460
Chrysler Imperial	14.7	440
Fiat 128	32.4	78.7
Honda Civic	30.4	75.7
Toyota Corolla	33.9	71.1
Toyota Corona	21.5	120.1
Dodge Challenger	15.5	318
AMC Javelin	15.2	304
Camaro Z28	13.3	350
Pontiac Firebird	19.2	400
Fiat X1-9	27.3	79
Porsche 914-2	26	120.3
Lotus Europa	30.4	95.1
Ford Pantera L	15.8	351
Ferrari Dino	19.7	145
Maserati Bora	15	301
Volvo 142E	21.4	121
