mpg	qsec	vs
Mazda RX4	2.62	16.46
Mazda RX4 Wag	2.875	17.02
Datsun 710	2.32	18.61
Hornet 4 Drive	3.215	19.44
Hornet Sportabout	3.44	17.02
Valiant	3.46	20.22
Duster 360	3.57	15.84
Merc 240D	3.19	20
Merc 230	3.15	22.9
Merc 280	3.44	18.3
Merc 280C	3.44	18.9
Merc 450SE	4.07	17.4
Merc 450SL	3.73	17.6
Merc 450SLC	3.78	18
Cadillac Fleetwood	5.25	17.98
Lincoln Continental	5.424	17.82
Chrysler Imperial	5.345	17.42
Fiat 128	2.2	19.47
Honda Civic	1.615	18.52
Toyota Corolla	1.835	19.9
Toyota Corona	2.465	20.01
Dodge Challenger	3.52	16.87
AMC Javelin	3.435	17.3
Camaro Z28	3.84	15.41
Pontiac Firebird	3.845	17.05
Fiat X1-9	1.935	18.9
Porsche 914-2	2.14	16.7
Lotus Europa	1.513	16.9
Ford Pantera L	3.17	14.5
Ferrari Dino	2.77	15.5
Maserati Bora	3.57	14.6
Volvo 142E	2.78	18.6
