mpg	cyl	wt
Mazda RX4	21	3.9
Mazda RX4 Wag	21	3.9
Datsun 710	22.8	3.85
Hornet 4 Drive	21.4	3.08
Hornet Sportabout	18.7	3.15
Valiant	18.1	2.76
Duster 360	14.3	3.21
Merc 240D	24.4	3.69
Merc 230	22.8	3.92
Merc 280	19.2	3.92
Merc 280C	17.8	3.92
Merc 450SE	16.4	3.07
Merc 450SL	17.3	3.07
Merc 450SLC	15.2	3.07
Cadillac Fleetwood	10.4	2.93
Lincoln Continental	10.4	3
Chrysler Imperial	14.7	3.23
Fiat 128	32.4	4.08
Honda Civic	30.4	4.93
Toyota Corolla	33.9	4.22
Toyota Corona	21.5	3.7
Dodge Challenger	15.5	2.76
AMC Javelin	15.2	3.15
Camaro Z28	13.3	3.73
Pontiac Firebird	19.2	3.08
Fiat X1-9	27.3	4.08
Porsche 914-2	26	4.43
Lotus Europa	30.4	3.77
Ford Pantera L	15.8	4.22
Ferrari Dino	19.7	3.62
Maserati Bora	15	3.54
Volvo 142E	21.4	4.11
